[gd_scene load_steps=4 format=3 uid="uid://b21i3p57n27wr"]

[ext_resource type="Texture2D" uid="uid://dx4jy8exgoa3g" path="res://assets/kenney_tiny-dungeon/ModifiedAssets/tilemap.png" id="1_ixfda"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kmrnc"]
atlas = ExtResource("1_ixfda")
region = Rect2(17, 153, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lh881"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmrnc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lh881")
